<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="EXPECTED_RESPONSE_DIR" value="../tests/Integration/Responses" />
        <server name="MOCKED_RESPONSE_DIR" value="../tests/Integration/MockedResponses" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="false" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

	<filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Domain</directory>
            <directory suffix=".php">./src/Application</directory>
        </whitelist>
    </filter>
</phpunit>
